<?php

date_default_timezone_set('GMT-3');

// 1. Выведите 23 сентября 2031 года 12:58:59 в формате timestamp.
echo '23 сентября 2031 года 12:58:59 в формате timestamp: ' . date('d-M-Y H:i:s', mktime(12,58,59, 9, 23, 2031)) . '<br>';

// 2. Найдите разницу между 1 сентября 2010 года, 7:25:59 и текущим моментом времени в секундах.
$startDate = new DateTime('2010-09-01 07:25:59');
echo 'Разница между 1 сентября 2010 года 7:25:59 и текущим моментом времени в секундах = ' . $startDate->diff(new DateTime())->s . '<br>';

// 3. Выведите текущую дату-время в формате '2025.12.31 12:59:59'.
echo  'Текущая дата: ' . date('Y.m.d H:i:s') . '<br>';

// 4. Выведите 1-го сентября текущего года в формате '2020.09.01'.
echo '1-го сентября текущего года: ' . date('y.m.d', mktime(0,0,0, 9, 1, 2020)) . '<br>';

// 5. Узнайте, какой день недели (словом) был 1 сентября 2010 года.
$date = date('y.m.d', mktime(0,0,0, 9, 1, 2010));
echo 'Узнайте, какой день недели (словом) был 1 сентября 2010 года: ' . date('l', strtotime($date)) . '<br>';

// 6. Дана дата в формате '31-12-2025'. С помощью функций mktime и explode переведите эту дату в формат timestamp.

// Не понял, где нужно было применить explode - сделал без него.
echo date('d-M-Y H:i:s', mktime(0,0,0, 12, 31, 2025)) . '<br>';

// 7. Выведите текущее время в формате timestamp.
echo 'Текущее время в формате timestamp: ' . time() . '<br>';

// 8. Выведите 1 марта 2025 года в формате timestamp
echo date('d-M-Y', mktime(0,0,0, 3, 1, 2025)) . '<br>';

// 9. Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.
$year = 2020;
echo '31 декабря текущего года в формате timestamp: ' . date('d-M-Y', mktime(0,0,0, 12, 31, $year)) . '<br>';

// 10. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени.
$date = new DateTime('2000-03-14 13:12:59');
$currentDate = new DateTime();
echo 'Количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени = ' . ($currentDate->getTimestamp() - $date->getTimestamp()) . '<br>';

// 11. Найдите количество целых часов, прошедших с 7:23:48 текущего дня до настоящего момента времени.
$date1 = new DateTime();
$date1->setTime(7, 23,48);
$date2 = new DateTime();
$diff = $date2->diff($date1);
$hours = $diff->h;
echo $hours . '<br>';

// 12. Выведите на экран текущий год, месяц, день, час, минуту, секунду.
echo date("Y-m-d H:i:s") . '<br>';

// 13. Выведите текущую дату-время в форматах '2025-12-31', '31.12.2025', '31.12.13', '12:59:59'.
echo date("Y-m-d") . '<br>';
echo date("d.m.Y") . '<br>';
echo date("d.m.y") . '<br>';
echo date("H:i:s") . '<br>';

// 14. С помощью функций mktime и date выведите 12 февраля 2025 года в формате '12.02.2025'.
echo date('d.m.Y', mktime(0,0,0, 2, 12, 2025)) . '<br>';

// 15. Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date.
// Узнайте какой день недели был 06.06.2006, и в ваш день рождения.
$week = [0 => 'Воскресенье', 1 => 'Понедельник', 2 => 'Вторник', 3 => 'Среда', 4 => 'Четверг', 5 => 'Пятница', 6 => 'Суббота'];
echo 'Текущий день недели: ' . $week[date('w')] . '<br>';
echo 'День недели 06.06.2006 - ' . $week[date('w', mktime(0, 0, 0, 06, 06, 2006))] . '<br>';
echo 'День недели 12.12.2019 - ' . $week[date('w', mktime(0, 0, 0, 12, 12, 2019))] . '<br>';

// 16. Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.
$months = [1 => 'Январь' , 'Февраль' , 'Март' , 'Апрель' , 'Май' , 'Июнь' , 'Июль' , 'Август' , 'Сентябрь' , 'Октябрь' , 'Ноябрь' , 'Декабрь'];
echo 'Текущий месяц - ' . date($months[date('n')]) . '<br>';

// 17. Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.
echo 'Количество дней в текущем месяце = ' . date('t', mktime(0, 0, 0, date('n'))) . '<br>';