<?php

// 1. Выведите 23 сентября 2031 года 12:58:59 в формате timestamp.
date_default_timezone_set('GMT-3');
echo '23 сентября 2031 года 12:58:59 в формате timestamp: ' . date('d-M-Y H:i:s', mktime(12,58,59, 9, 23, 2031)) . '<br>';

// 2. Найдите разницу между 1 сентября 2010 года, 7:25:59 и текущим моментом времени в секундах.
$startDate = new DateTime('2010-09-01 07:25:59');
echo 'Разница между 1 сентября 2010 года 7:25:59 и текущим моментом времени в секундах = ' . $startDate->diff(new DateTime())->s . '<br>';

// 3. Выведите текущую дату-время в формате '2025.12.31 12:59:59'.
echo  'Текущая дата: ' . date('Y.m.d H:i:s') . '<br>';

// 4. Выведите 1-го сентября текущего года в формате '2020.09.01'.
echo '1-го сентября текущего года: ' . date('y.m.d', mktime(0,0,0, 9, 1, 2020)) . '<br>';

// 5. Узнайте, какой день недели (словом) был 1 сентября 2010 года.
$date = date('y.m.d', mktime(0,0,0, 9, 1, 2010));
echo 'Узнайте, какой день недели (словом) был 1 сентября 2010 года: ' . date('l', strtotime($date)) . '<br>';

// 6. Дана дата в формате '31-12-2025'. С помощью функций mktime и explode переведите эту дату в формат timestamp.

// Не понял, где нужно было применить explode - сделал без него.
echo date('d-M-Y H:i:s', mktime(0,0,0, 12, 31, 2025)) . '<br>';

// 7. Выведите текущее время в формате timestamp.
echo 'Текущее время в формате timestamp: ' . time() . '<br>';

// 8. Выведите 1 марта 2025 года в формате timestamp
echo date('d-M-Y', mktime(0,0,0, 3, 1, 2025)) . '<br>';

// 9. Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.
$year = 2020;
echo '31 декабря текущего года в формате timestamp: ' . date('d-M-Y', mktime(0,0,0, 12, 31, $year)) . '<br>';

// 10. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени.
$date = new DateTime('2000-03-14 13:12:59');
$currentDate = new DateTime();
echo 'Количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента времени = ' . ($currentDate->getTimestamp() - $date->getTimestamp()) . '<br>';